# This confguration will set your default Linux Desktop Manager to defined desktop
LDM_SESSION = /usr/bin/startlubuntu
# Or
LDM_SESSION ="gnome-session --session=ubuntu-2d"

# This configuration can be used for the trouble shooting of the LTSP client machine
SCREEN_02 = 'shell'
SCREEN_07 = 'ldm'

# Administraor set the client machine to boot up as a FAT or Thin client based on the RAM threshold 
# Input is usually given in MB
FAT_RAM_THRESHOLD = 500
