# Global parameters
[global]
	workgroup = CHU
	realm = CHU.NZ
	netbios name = UBUNTU
	server role = active directory domain controller
	dns forwarder = 8.8.8.8
	dns recursive queries = yes 
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/chu.nz/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No

[public]
path = /share/public
available = yes
browsable = yes
public = yes
writable = yes

[home]
         path = /home/
         read only = No
